[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = fijian100wl
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
addopts =
    --cov=fijian100wl
    --cov-report term-missing

[compile_catalog]
directory = fijian100wl/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fijian100wl/locale/fijian100wl.pot
width = 80

[init_catalog]
domain = clld
input_file = fijian100wl/locale/fijian100wl.pot
output_dir = fijian100wl/locale

[update_catalog]
domain = clld
input_file = fijian100wl/locale/fijian100wl.pot
output_dir = fijian100wl/locale
previous = true
